<!DOCTYPE html>
<head>
	<title>CSS Box Model</title>
	<style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
             margin:20px ;

          
        }
	.main {
		font-size: 36px;
		font-weight: bold;
		Text-align: center;
	}
	
	.gfg {
		margin-left: 60px;
		border: 50px solid #009900;
		width: 300px;
		height: 200px;
		text-align: center;
		padding: 50px;
        margin-bottom: 30px;
        flex-grow: 9;
        flex-shrink: 5;
	}
	
	.gfg1 {
		font-size: 42px;
		font-weight: bold;
		color: #009900;
		margin-top: 60px;
		background-color: #c5c5db;
	}
	
	.gfg2 {
		font-size: 18px;
		font-weight: bold;
		background-color: #c5c5db;
	}
    .flex-container {
  display: flex;
  background-color: DodgerBlue;
  justify-content:space-around;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  
}
.flex-container > div:nth-child(1){
    background-color: #009900;
}
.flex-container > div:nth-child(2){
    background-color: red;
}
.flex-container > div:nth-child(3){
    background-color: blue;
}
.flex-container > div:nth-child(4){
    background-color: purple;
}
.flex-container > div:nth-child(5){
    background-color: #009900;
}
.flex-container > div:nth-child(6){
    background-color:gold;
}
.flex-container > div:nth-child(odd){
    background-color: #009900;
}

	</style>
</head>

<body>
    <div class="container">

        <!-- <div class="main">CSS Box-Model Property</div> -->
        <div class="gfg">
            <div class="gfg1">GeeksforGeeks</div>
            <div class="gfg2">
                A computer science portal for geeks
		</div>
	</div>

    <!-- <div class="main">CSS Box-Model Property</div> -->
	<div class="gfg">
        <div class="gfg1">GeeksforGeeks</div>
		<div class="gfg2">
            A computer science portal for geeks
		</div>
    </div>
    <div class="gfg">
        <div class="gfg1">GeeksforGeeks</div>
		<div class="gfg2">
            A computer science portal for geeks
		</div>
    </div>
    <div class="gfg">
        <div class="gfg1">GeeksforGeeks</div>
		<div class="gfg2">
            A computer science portal for geeks
		</div>
    </div>
	</div>
    
<h1>Create a Flex Container</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>
</body>
</html>
